# java-microservices

./: .gitignore  docker-compose.yml
.github/: CODEOWNERS
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ecommerce/notificationservice/config/: KafkaConsumerConfig.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/consumer/: OrderEventConsumer.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/dto/: ErrorResponse.java  NotificationDTO.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/entity/: Notification.java  NotificationStatus.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/event/: OrderCreatedEvent.java  OrderItemEvent.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/exception/: EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/ecommerce/notificationservice/service/: EmailService.java  MockEmailService.java  NotificationService.java  RealEmailService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/ecommerce/notificationservice/consumer/: OrderEventConsumerPropertyTest.java  OrderEventConsumerTest.java
backend/notification-service/src/test/java/com/ecommerce/notificationservice/controller/: NotificationControllerExampleTest.java  NotificationControllerPropertyTest.java
backend/notification-service/src/test/java/com/ecommerce/notificationservice/service/: EmailServicePropertyTest.java  NotificationServicePropertyTest.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/orderservice/client/: ProductClient.java
backend/order-service/src/main/java/com/ecommerce/orderservice/config/: KafkaConfig.java  ResilienceConfig.java
backend/order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
backend/order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/ecommerce/orderservice/enums/: OrderStatus.java
backend/order-service/src/main/java/com/ecommerce/orderservice/event/: OrderCreatedEvent.java
backend/order-service/src/main/java/com/ecommerce/orderservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/order-service/src/main/java/com/ecommerce/orderservice/producer/: KafkaProducer.java
backend/order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml  schema.sql
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/productservice/config/: DataSeeder.java  KafkaConfig.java  RedisConfig.java
backend/product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDTO.java
backend/product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
backend/product-service/src/main/java/com/ecommerce/productservice/kafka/: ProductConsumer.java  ProductProducer.java
backend/product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/ecommerce/userservice/dto/: UserDTO.java
backend/user-service/src/main/java/com/ecommerce/userservice/entity/: User.java
backend/user-service/src/main/java/com/ecommerce/userservice/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
backend/user-service/src/main/java/com/ecommerce/userservice/util/: JwtUtil.java
backend/user-service/src/main/resources/: application.yml  schema.sql
